
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>蒙板</title>
    <style>
        .container {
            width: 900px;
            margin: 50px auto;
            text-align: center;
        }
 
        #YinMing {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background-color: rgba(9, 9, 9, 0.63);
            width: 100%;
            height: 100%;
            z-index: 1000;
        }
 
        .model-content {
            width: 50%;
            text-align: center;
            background: #ffffff;
            border-radius: 6px;
            margin: 100px auto;
            line-height: 30px;
            z-index: 10001;
        }
    </style>
</head>
<body>
 
<div class="container">
    <button onclick="yinmingResult()">弹出蒙板</button>
    <div id="YinMing">
        <div class="model-content">
            <p>你好啊,我是蒙版~~</p>
            <p>
                <button id="closeModel" onclick="yinmingResult()">关闭</button>
            </p>
        </div>
    </div>
</div>
<script>
    var SHOW = 0;
 
    function yinmingResult() {
        document.getElementById('YinMing').style.display = ++SHOW % 2 == 1 ? 'block' : 'none';
    }
</script>
</body>
</html>